File: Izhikevich/config/eic2.f90


subroutine eic_run(t,y,dy,v_t,v_r,k,g_gabaa,g_ampa,q,Delta,C,E_gabaa,&
     & E_ampa,v_z,v_p,I_ext,b,a,d,tau_ampa,tau_gabaa,v_t_0,v_r_0,k_0,&
     & g_gabaa_0,g_ampa_0,q_0,Delta_0,C_0,E_gabaa_0,E_ampa_0,v_z_0,&
     & v_p_0,I_ext_0,b_0,a_0,d_0,tau_ampa_0,tau_gabaa_0,weight,&
     & weight_0,weight_1,weight_2)

implicit none

double precision, intent(in) :: t
double precision, intent(in) :: y(10)
double precision :: r
double precision :: v
double precision :: u
double precision :: s_ampa
double precision :: s_gabaa
double precision :: r_0
double precision :: v_0
double precision :: u_0
double precision :: s_ampa_0
double precision :: s_gabaa_0
double precision :: r_e
double precision :: r_i
double precision :: r_e_0
double precision :: r_i_0
double precision, intent(inout) :: dy(10)
double precision, intent(in) :: v_t
double precision, intent(in) :: v_r
double precision, intent(in) :: k
double precision, intent(in) :: g_gabaa
double precision, intent(in) :: g_ampa
double precision, intent(in) :: q
double precision, intent(in) :: Delta
double precision, intent(in) :: C
double precision, intent(in) :: E_gabaa
double precision, intent(in) :: E_ampa
double precision, intent(in) :: v_z
double precision, intent(in) :: v_p
double precision, intent(in) :: I_ext
double precision, intent(in) :: b
double precision, intent(in) :: a
double precision, intent(in) :: d
double precision, intent(in) :: tau_ampa
double precision, intent(in) :: tau_gabaa
double precision, intent(in) :: v_t_0
double precision, intent(in) :: v_r_0
double precision, intent(in) :: k_0
double precision, intent(in) :: g_gabaa_0
double precision, intent(in) :: g_ampa_0
double precision, intent(in) :: q_0
double precision, intent(in) :: Delta_0
double precision, intent(in) :: C_0
double precision, intent(in) :: E_gabaa_0
double precision, intent(in) :: E_ampa_0
double precision, intent(in) :: v_z_0
double precision, intent(in) :: v_p_0
double precision, intent(in) :: I_ext_0
double precision, intent(in) :: b_0
double precision, intent(in) :: a_0
double precision, intent(in) :: d_0
double precision, intent(in) :: tau_ampa_0
double precision, intent(in) :: tau_gabaa_0
double precision, intent(in) :: weight
double precision, intent(in) :: weight_0
double precision, intent(in) :: weight_1
double precision, intent(in) :: weight_2

r = y(1)
v = y(2)
u = y(3)
s_ampa = y(4)
s_gabaa = y(5)
r_0 = y(6)
v_0 = y(7)
u_0 = y(8)
s_ampa_0 = y(9)
s_gabaa_0 = y(10)

r_e = r*weight
r_i = r_0*weight_0
r_e_0 = r*weight_1
r_i_0 = r_0*weight_2

dy(1) = (r*(-g_ampa*s_ampa - g_gabaa*s_gabaa &
     & + k*(2.0*v - v_r - v_t) - q) + 10.0*Delta*k**2/(pi*C))/C
dy(2) = (-pi**2*C**2*r**2/k &
     & + C*q*r*log(v_p/v_z)/k + I_ext + g_ampa*s_ampa*(E_ampa &
     & - v) + g_gabaa&
     & *s_gabaa*(E_gabaa - v) + k*v*(v - v_r - v_t) + k*v_r*v_t - u)/C
dy(3) = a*(b*(v - v_r) - u) + d*r
dy(4) = r_e - s_ampa/tau_ampa
dy(5) = r_i - s_gabaa/tau_gabaa
dy(6) = (r_0*(-g_ampa_0*s_ampa_0 - g_gabaa_0*s_gabaa_0 &
     & + k_0*(2.0*v_0 - v_r_0 - v_t_0) - q_0) + 10.0*Delta_0*k_0**2&
     & /(pi*C_0))/C_0
dy(7) = (-pi**2*C_0**2*r_0**2/k_0 &
     & + C_0*q_0*r_0*log(v_p_0&
     & /v_z_0)/k_0 + I_ext_0 + g_ampa_0*s_ampa_0*(E_ampa_0 &
     & - v_0) + g_gabaa_0&
     & *s_gabaa_0*(E_gabaa_0 - v_0) &
     & + k_0*v_0*(v_0 - v_r_0 - v_t_0) + k_0*v_r_0*v_t_0 - u_0)/C_0
dy(8) = a_0*(b_0*(v_0 - v_r_0) - u_0) + d_0*r_0
dy(9) = r_e_0 - s_ampa_0/tau_ampa_0
dy(10) = r_i_0 - s_gabaa_0/tau_gabaa_0

end subroutine

File: Izhikevich/simulation_eic_fre_corrected.py
def eic_run(y, N, I_ext_input, v_t, v_r, k, g_gabaa, g_ampa, Delta, C, E_gabaa, E_ampa, v_z, v_p, b, a, d, tau_ampa,
            tau_gabaa, v_t_0, v_r_0, k_0, g_gabaa_0, g_ampa_0, Delta_0, C_0, E_gabaa_0, E_ampa_0, v_z_0, v_p_0,
            b_0, a_0, d_0, tau_ampa_0, tau_gabaa_0, weight, weight_0, weight_1, weight_2, dt):

    r = y[0]
    v = y[1]
    u = y[2]
    s_ampa = y[3]
    s_gabaa = y[4]
    r_0 = y[5]
    v_0 = y[6]
    u_0 = y[7]
    s_ampa_0 = y[8]
    s_gabaa_0 = y[9]
    r_e = r * weight
    r_i = r_0 * weight_0
    r_e_0 = r * weight_1
    r_i_0 = r_0 * weight_2
    I_ext = correct_input(I_ext_input[0], k, v_r, v_t, v_p, v_z, g_ampa, s_ampa, E_ampa, g_gabaa, s_gabaa, E_gabaa, u)
    I_ext_0 = correct_input(I_ext_input[1], k_0, v_r_0, v_t_0, v_p_0, v_z_0, g_ampa_0, s_ampa_0, E_ampa_0, g_gabaa_0,
                            s_gabaa_0, E_gabaa_0, u_0)

    dy = [
        (r * (-g_ampa * s_ampa - g_gabaa * s_gabaa + k * (2.0 * v - v_r - v_t)) + Delta * k ** 2 * (v - v_r * (2)) / (
                    pi * C)) / C,
        (-pi ** 2 * C ** 2 * r ** 2 / k + I_ext + g_ampa * s_ampa * (
                    E_ampa - v) + g_gabaa * s_gabaa * (E_gabaa - v) + k * v * (v - v_r - v_t) + k * v_r * v_t - u) / C,
        a * (b * (v - v_r) - u) + d * r,
        r_e - s_ampa / tau_ampa,
        r_i - s_gabaa / tau_gabaa,
        (r_0 * (-g_ampa_0 * s_ampa_0 - g_gabaa_0 * s_gabaa_0 + k_0 * (
                    2.0 * v_0 - v_r_0 - v_t_0)) + Delta_0 * k_0 ** 2 * (v_0 - v_r_0) / (pi * C_0)) / C_0,
        (-pi ** 2 * C_0 ** 2 * r_0 ** 2 / k_0 + I_ext_0 + g_ampa_0 * s_ampa_0 * (E_ampa_0 - v_0) + g_gabaa_0 * s_gabaa_0 * (
                             E_gabaa_0 - v_0) + k_0 * v_0 * (v_0 - v_r_0 - v_t_0) + k_0 * v_r_0 * v_t_0 - u_0) / C_0,
        a_0 * (b_0 * (v_0 - v_r_0) - u_0) + d_0 * r_0,
        r_e_0 - s_ampa_0 / tau_ampa_0,
        r_i_0 - s_gabaa_0 / tau_gabaa_0,
    ]

    for i, d in enumerate(dy):
        y[i] += dt*d

    return y


# define model parameters
#########################

# RS neuron parameters
