File: Izhikevich/config/ib2.f90


subroutine ik_run(t,y,dy,v_t,v_r,k,g,q,Delta,C,v_z,v_p,E_r,I_ext,b,a,d,&
     & tau_s)

implicit none

double precision, intent(in) :: t
double precision, intent(in) :: y(4)
double precision :: r
double precision :: v
double precision :: u
double precision :: s
double precision :: r_in
double precision, intent(inout) :: dy(4)
double precision, intent(in) :: v_t
double precision, intent(in) :: v_r
double precision, intent(in) :: k
double precision, intent(in) :: g
double precision, intent(in) :: q
double precision, intent(in) :: Delta
double precision, intent(in) :: C
double precision, intent(in) :: v_z
double precision, intent(in) :: v_p
double precision, intent(in) :: E_r
double precision, intent(in) :: I_ext
double precision, intent(in) :: b
double precision, intent(in) :: a
double precision, intent(in) :: d
double precision, intent(in) :: tau_s

r = y(1)
v = y(2)
u = y(3)
s = y(4)

r_in = r

dy(1) = (r*(-g*s + k*(2.0*v - v_r - v_t) - q) + Delta*k**2/(pi*C))/C
dy(2) = (-(pi*C*r)**2/k + C*q*r*log(v_p/v_z)/k + I_ext + g*s*(E_r &
     & - v) + k*v*(v - v_r - v_t) + k*v_r*v_t - u)/C
dy(3) = a*(b*(v - v_r) - u) + d*r
dy(4) = r_in - s/tau_s

end subroutine

File: Izhikevich/simulation_spike_mechanism_fre.py
def ik_run(t, y, N, spikes, in_func, in_args, v_t, v_r, k, J, g, Delta, C, v_z, v_p, E_r, b, a, d, tau_s, dt):

    dy = np.zeros_like(y)

    r = y[0]
    v = y[1]
    u = y[2]
    s = y[3]
    r_in = J*r
    inp = in_func(t, *in_args)
    I_ext = correct_input(inp, k, v_r, v_t, v_p, v_z, g, s, E_r, u, Delta)

    dy[0] = (r * (-g * s + k * (2.0 * v - v_r - v_t)) + Delta * k ** 2 * (v - v_r) / (pi * C)) / C
    dy[1] = (-pi * C * r * (pi * C * r / k + Delta) + I_ext + g * s * (
                E_r - v) + k * v * (v - v_r - v_t) + k * v_r * v_t - u) / C
    dy[2] = a * (b * (v - v_r) - u) + d * r
    dy[3] = r_in - s / tau_s

    return dy
